:root{
  --colores:  #fff;
 }
 
 
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 body {
   /* margin: 2em; */
   /* padding: 2em; */
   font-family: Georgia, 'Times New Roman', Times, serif; /* Establece la fuente predeterminada */
   background-color: #fff;
   scroll-behavior: smooth;
 }
 header {
 height: 100vh;
 }
.experiencia-items{
  line-height: 20px;
  text-align:  center;
  justify-content: center;
  padding: 20px;
margin: 16px 0;
}
/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
  .experiencia-items {
      flex-direction: column;
  }
}



.card {
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 1s;
}

.flip-y:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-front {
  background-color: #ffffff;
}

.card-back {
  background-color: #f8f8f8;
  transform: rotateY(180deg);
}

 .row{
   display: flex;
   /* margin: 0 16px; */
   /* padding: 16px; */
   /* position: absolute; */
   /* padding: 11px; */
   /* left: 11px; */
   position: relative;
   justify-content: center;
 }
 .col-xs-1-12{
 background-color: var(--colores);
 padding: 100px;
 }

   .card-bodys{
     background-color: var(--colores);;
   position: relative;
   margin: 2%;
   text-align: center;
   border-radius: 16px;
  
  }
   .card-bodys:hover{
     box-shadow: 16px  0 25px 8px black;
   }

   .card-columns{
     display: flex;
     justify-content: center;
     padding: 11px;
     flex-wrap: wrap;
     align-items: center;
   }
 .content-wrapper {
 padding: 2em;
 position: absolute;
 height: 78vh;
 margin-top: 7%;
 }
 .contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.form-group {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
  align-items: center;
}

.form-group label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}
textarea{
  width: 100%;
}
.btn-primary:hover {
  background-color: #0056b3;
}

.bio-data-stats-container:hover {
  transform: translateY(-5px);
}
 .left-aligned {font-size: 2.6em; color: #2C2C2C;  line-height: 45px;letter-spacing: 3px;font-weight: 700;  padding: 11px;margin: 7px 7px;top: 300px;display: flex;position: absolute;}
 
 
 .center-projects {font-size: 2.6em;text-align: left;padding: 26px;margin: 7px 7px;bottom: 80%;left: 70%;display: flex;position: relative;color: #2C2C2C;line-height: 45px;letter-spacing: 3px;font-weight: 700;}


 
 
 @keyframes fadeIn {
 from { opacity: 0; }
 to { opacity: 1; }
 }
 #particles-js {
 height: 98vh;
 }
 
 .header-content {
 
  animation: fadeIn 2s ease-in-out;   
 }
 
 .card-overlay {
       background: #0f0f0f;
       height: 600px; 
       position: relative;
     
   }
 .card-body{padding: 2em;text-align: center;border-radius: 18px;box-shadow: 16px 0px 25px 8px;/* padding: 2em; */background-color: var(--colores);;}
 
 .card {box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);transition: transform 0.3s, box-shadow 0.3s;}
 
 .card:hover {
 transform: translateY(-10px);
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }

 nav {
 width: 100%;
 top: 0;
 left: 0;
   background-color: rgb(1,15,25);
 }
 
 .fixed{
   position: fixed;
   top: 0;
   width: 100%;
   text-align: center;
   z-index: 2;
 }
 
 nav ul li a:hover{
 transform: scale(1.2);
 background-color: var(--colores);;
 color: #0056b3;
 } 
 nav ul li a  {
  transition: background-color 0.2s ease,transform 0.2s ease;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 16px;
  display: block;
 }
 nav ul  {
   display: flex;
   justify-content:center;
   list-style: none;
   font-size: 16px;
   /* padding: 2em; */
 }
 
 nav ul li {
   margin: 0 2px;       
 
 }
 
 section {
  padding: 77px 0; /* Ajusta el padding para evitar que el contenido se superponga con el nav fijo */
  /* margin: 2em 0; */
  /* background: #fff; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 80%;
  margin: 20px auto;
  }
 
 
 
 

 section p{
   margin: 0;
 
 }
 
 .bio-data p{
   justify-content: center;
   margin: 12px;
 
 }
 

 .scroll-section ul{
  text-align: right;
   background-color: var(--colores);;
   margin:2px;
   justify-content: center;
   orientation: landscape;
 }
 
 .zoomable-image{margin: 0;border-radius: 16%;width: 250px;background-color: var(--colores);;}
 
 
 .bio-data-stats-container{
   display: flex;
   padding: 0;
   margin-left: 500px;
   position: relative;
   bottom: 25px;
 }
 .bio-stats.card{
   padding: 2em;margin: 2em;border-radius: 25px 0;
   box-shadow: 16px  0 25px 8px rgb(1,15,25);
 }
 
 
 .bio-progress-bar{
   background-color: #0056b3;
   width: 100px;
   align-items: center;
   text-align: center;
   border-radius: 10px;
   padding: 2px;
 }

 .progress {
   align-items: center;
   width: 220%;
 
 }
 .card-title{
   text-align:left;
   line-height: 1.7;
 }
 .card-text{
   text-align: left;
   margin: 12px;
 }
 
 .card.active{
   transition: transform 0.5s ease, opacity 0.5s ease; 
   box-shadow:  10px 10px 8px 16px rgba(0, 0, 0, 0.2);
 animation: jump 0.5s ease;
 }
 
 
 
 
 
 @keyframes jump{
   0%{transform:rotate (0);}
       50%{transform:rotate(70deg);}
           100%{transform:rotate(0);}
           }
   
 
 .zoomable-image.zoomed {
   transform: scale(1.7);
   z-index: 1;
   border-radius: 7%;
 }
 
 
 #drag-container,
 #spin-container {
 position: absolute;
 display: -webkit-box;
 display: -ms-flexbox;
 left:500px;
 top: 125px;
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d;
 -webkit-transform: rotateX(-10deg);
 transform: rotateX(-10deg);
 }
 
 #drag-container img{
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d;
 position: absolute;
 left: 0;
 top: 0;
 background-color: var(--colores);;
 border-radius: 0 25px;
 width: 125%;
 height:125%;
 line-height: 200px;
 font-size: 50px;
 padding: 8px;
 text-align: center;
 -webkit-box-shadow: 0 0 8px #fff;
 box-shadow: 16px  0 25px 8px black;
 -webkit-box-reflect: below 10px
   linear-gradient(transparent, transparent, #0005);
 }
 
 #drag-container img:hover {
 -webkit-box-shadow: 0 0 15px #fffd;
 box-shadow: 16px  0 25px 8px black;
 -webkit-box-reflect: below 10px
   linear-gradient(transparent, transparent, #0007);
 }
 
 #drag-container p {
 font-family: Serif;
 position: absolute;
 top: 100%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%) rotateX(90deg);
 transform: translate(-50%, -50%) rotateX(90deg);
 color: var(--colores);;
 }
 
 #ground {
 position: absolute;
 top: 400px;
 left: 562px;
 -webkit-transform: translate(-50%, -50%) rotateX(90deg);
 transform: translate(-50%, -50%) rotateX(90deg);
 background: -webkit-radial-gradient(
   center center,
   farthest-side,
   transparent
 );
 }
 
 
 
 
 
 @-webkit-keyframes spin {
 from {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
 }
 to {
   -webkit-transform: rotateY(360deg);
   transform: rotateY(360deg);
 }
 }
 
 @keyframes spin {
 from {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
 }
 to {
   -webkit-transform: rotateY(360deg);
   transform: rotateY(360deg);
 }
 }
 @-webkit-keyframes spinRevert {
 from {
   -webkit-transform: rotateY(360deg);
   transform: rotateY(360deg);
 }
 to {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
 }
 }
 @keyframes spinRevert {
 from {
   -webkit-transform: rotateY(360deg);
   transform: rotateY(360deg);
 }
 to {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
 }
 }
 .avatar img {
 width: 60%;  
 border-radius: 50%;
 }
 .img
 .details {
 text-align: center;
 color: var(--colores);
 }
 
 .details p {
 margin: 5px 0;
 color: var(--colores);;
 }
 
 .contact-btn {
 margin-top: 15px;
 background-color: #007bff;
 color: #fff;
 border: none; transition: background-color 0.2s ease,transform 0.2s ease;
 text-decoration: none;
 padding: 20px 25px;
 border-radius: 16px ;
 display: flex; 
 justify-content:center ;
 list-style: none; 
 font-size: 16px;
 cursor: pointer;
 }
 
 .contact-btn:hover {
 background-color:rgb(1,15,25);
 }
 
 
 .carousel-item--1 .carousel-item__image{
 background-image: url('sistemaodontologia.png');
 
 }
 
 
 .carousel-item--2 .carousel-item__image{
 background-image: url('gps.png');
 
 }
 
 .carousel-item--3 .carousel-item__image{
 background-image: url('ventas.png');
 }
 
 
 
 
 .carousel {display:flex;overflow: hidden;position:relative;height: 500px;padding: 20px 0;left: px;top: 26px;}
 
 .carousel-item {visibility:visible;display:flex;width: 100%;height: 100%;align-items: center;justify-content: flex-end;-webkit-align-items: center;-webkit-justify-content: flex-end;position: absolute;background-color: #fff;flex-shrink: 0;-webkit-flex-shrink: 0;z-index: 0;transition: 0.6s all linear;/* left: 16px; */align-items: center;}
 
 .carousel-item__info {
 height: 60%;
 /* display: flex; */
 /* justify-content: center; */
 /* flex-direction: column; */
 display: -webkit-flex;
 -webkit-justify-content: center;
 -webkit-flex-direction: column;
 order: 1;
 left: 0;
 margin: auto;
 padding: 0 40px;
 width: 55%;
 }
 
 .carousel-item__subtitle{
     letter-spacing: 3px;
     font-size: 16px;
     text-transform: uppercase;
     margin: 0;
     font-weight: 700px;
     transition: 0.4s all ease-in-out;
     line-height: 1.6;
     padding: 1.6px;
 }
 .carousel-item__image {
 width: 60%;
 height: 100%;
 order: 2;
 align-self: flex-end;
 flex-basis: 60%;
 
   -webkit-order: 2;
 -webkit-align-self: flex-end;
 -webkit-flex-basis: 60%;
 
 background-position: center; 
 background-repeat: no-repeat;
 background-size: contain;
 position:relative;
 transform: translateX(100%);
 transition: 0.6s all ease-in-out;
 padding: 0%;
 }
 
 .carousel-item__title {
  margin: 15px 0 0 0;
  /* font-family: 'Playfair Display', serif; */
  font-size: 2.6em;line-height: 45px;letter-spacing: 3px;font-weight: 700;color: #2C2C2C;transform: translateY(25%);opacity: 0;visibility: hidden;transition: 0.6s all ease-in-out;}
 
 .carousel-item__description {transform: translateY(25%);opacity: 0;visibility: hidden;transition: 0.6s all ease-in-out;margin-top: 35px;line-height: 22px;margin-bottom: 35px;text-align: left;justify-content: left;}
 
 
 .carousel-item__btn {
 width: 35%;
 color: #2C2C2C;
 letter-spacing: 3px;
 font-size: 11px;
 text-transform: uppercase;
 margin: 0;
 width: 35%;
 font-weight: 700;
 text-decoration: none;
   transform: translateY(25%);
 opacity: 0;
 visibility: hidden;
 transition: 0.6s all ease-in-out;
 }
 
 .carousel__nav {
 position: absolute;
 right: 0;
 z-index: 2;
 background-color: #fff;
 bottom: 0;
 }
 
 .carousel__icon {
 display: inline-block;
 vertical-align: middle;
 width: 16px;
 fill: #5d5d5d;
 }
  
 .carousel__arrow {
 cursor: pointer;
 display: inline-block;
 padding: 11px 15px;
 position: relative;
 }
 
 .carousel__arrow:nth-child(1):after {
 content:'';
 right: -3px;
 position: absolute;
 width: 1px;
 background-color: #b0b0b0;
 height: 14px;
 top: 50%;
 margin-top: -7px;
 }
 
 .active{z-index: 1;visibility:visible;}
 
 .active .carousel-item__subtitle, .active .carousel-item__title, .active .carousel-item__description,.active .carousel-item__btn{transform: translateY(0);opacity: 1;transition: 0.6s all ease-in-out;visibility: visible;/* left: 16px; */}
 
 .active .carousel-item__image{ 
 transition: 0.6s all ease-in-out;
 transform: translateX(0);
 }
 
 